# oauth2-example

./: .springBeans  README.md  build.gradle
src/main/java/io/pivotal/demo/oauth2/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/io/pivotal/demo/oauth2/: ClientCredentialsTests.java
