#Not used for client credentials
#security.oauth2.client.client-id=admin
#security.oauth2.client.clientSecret=db89c673a7a464a92e1f
#security.oauth2.client.accessTokenUri=https://uaa.south.fe.pivotal.io/oauth/token
#security.oauth2.client.userAuthorizationUri=https://uaa.south.fe.pivotal.io/oauth/authorize
#security.oauth2.resource.user-info-uri=https://uaa.south.fe.pivotal.io/user